NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_ORGANISATION="FLYWID"
NEXT_PUBLIC_ORGANISATION_NAME="Flywid Solutions Pvt. Ltd."
NEXT_PUBLIC_SALT="cKHBDS#@$65sd"
MONGODB_URI="mongodb+srv://dezynation:admin@cluster0.4e0ya7l.mongodb.net/pesa24"